<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Algorithm A Day</title>

  </head>
  <body>
    <h1>An algorithm a day, keeps boredom away</h1>
    <h2>Q# 1</h2>
    <div class="question1">
      <h3>Suppose we could access yesterday's stock prices as an array, where:</h3>
      <p>
        The indices are the time in minutes past trade opening time, which was 9:30am local time.
        The values are the price in dollars of Apple stock at that time.
        So if the stock cost $500 at 10:30am, stockPricesYesterday[60] = 500;.
      </p>
      <p>
        <strong>Write an efficient function that takes stockPricesYesterday and returns the best profit I could have made from 1 purchase and 1 sale of 1 Apple stock yesterday.</strong>
      </p>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
